{
    "ID": "A9146CE142EB89147D29A46F32DB5E9F",
    "ActionKeyword": "wa",
    "Name": "WolframAlpha",
    "Description": "Get answers from WolframAlpha Short Answers API",
    "Author": "adielBm",
    "Version": "1.0.0",
    "Language": "csharp",
    "Website": "https://github.com/adielBm/Flow.Launcher.Plugin.WolframAlpha",
    "IcoPath": "Images\\icon.png",
    "ExecuteFileName": "Flow.Launcher.Plugin.WolframAlpha.dll"
}